<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="navbar.css">
    <title>Footer</title>
</head>
<body>
    <footer>
        <div class="upper-footer-section">
            <div class="newsletter">
                <p>Sign up to our newsletters and receive the latest exclusive discounts and deals</p>
                <button>SIGN ME UP</button>
            </div>
            <div class="social">
                <p>Connect with us</p>
                <div class="social-icons">
                    <img src="https://i.postimg.cc/bSHcgqd7/facebook-logo.png" alt="facebook">
                    <img src="https://i.postimg.cc/Btx04BNm/twitter.png" alt="twitter">
                    <img src="https://i.postimg.cc/ppRtT56R/instagram.png" alt="instagram">
                    <img src="https://i.postimg.cc/kRdPW2MN/youtube.png" alt="youtube">
                    <img src="https://i.postimg.cc/7GzyC34Y/pinterest.png" alt="pinterest">
                </div>
            </div>
        </div>
        <div class="middle-footer-section">
            <div class="customer-service">
                <ul>
                    <li>Customer Service</li>
                    <li>Help Center / FAQs</li>
                    <li>Returns</li>
                    <li>Shipping Information</li>
                    <li>Order Status</li>
                </ul>
            </div>
            <div class="my-account">
                <ul>
                    <li>My Account</li>
                    <li>Manage My Subscriptions</li>
                    <li>My Rewards</li>
                    <li>My Favorites</li>
                    <li>Referrals</li>
                    <li>Order History</li>
                </ul>
            </div>
            <div class="company">
                <ul>
                    <li>Company</li>
                    <li>About us</li>
                    <li>Press</li>
                    <li>What is Klarna?</li>
                </ul>
            </div>
            <div class="legal">
                <ul>
                    <li>Legal</li>
                    <li>Privacy Policy</li>
                    <li>Terms & Conditions</li>
                    <li>Modern Slavery Statement</li>
                    <li>Product Recall</li>
                    <li>Accessibility</li>
                </ul>
            </div>
        </div>
        <div class="footer-end-section">
            <h1>THG</h1>
            <P>2022 © The Hut.com Ltd.</P>
        </div>
    </footer>
</body>

</html>